{
  "name": "nodejsapi",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/index.mjs",
    "start": "node ./src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "dotenv-flow": "^4.1.0",
    "express": "^4.19.2",
    "express-myconnection": "^1.0.4",
    "express-validator": "^7.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "nodejsapi": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "type": "module"
}
